

                    You found a First-aid-kit!



                             ==========
           _________________//________\\______________________
          /                //          \\                    /|
         /                ´´            ``                  / |
        /__________________________________________________/  |
       |\___                                          ____/   |
       |    \______                          ________/    |   |
       |           \________________________/             |   |
       |                     \_______/                    |   |
       |                       |___|                      |   |
       |                      _______                     |   |
       |                     |$$$$$$$|                    |   |
       |                     |$$$$$$$|                    |   |
       |                _____|$$$$$$$|_____               |   |
       |               |$$$$$$$$$$$$$$$$$$$|              |   |
       |               |$$$$$$$$$$$$$$$$$$$|              |   |
       |               |$$$$$$$$$$$$$$$$$$$|              |   |
       |                -----|$$$$$$$|-----               |   |
       |                     |$$$$$$$|                    |   |
       |                     |$$$$$$$|                    |   |
       |                      -------                     |   |
       |                                                  |  /
       |                                                  | /
       |__________________________________________________|/



