
       You found a pair of leather gloves.
       It would benefit someone with high dexterity

                          ___
                         /   \
                        /    :\
                       :     : \
                     .´      :  :
                    /        :  :
                   /        /    :
                  .        /     :
                  :      .'      :
                  '.__.-'         \
                    '._            :
                       '--.__      :
                             ':--  '.
                             .'\'   :
                            /    .  :
                           / . .'   ;
                      _..-' L  :   :
                     :__.--' \ :   :
                            .'\:  /
                            '-': /\
                               : : :
                               : : :
                               : : :
                              /  / :
                             /  /: :
                             '.' : :
                                 ''







