

    You found a pen!
    You found an apple!

      Ugh! Apple-Pen!

    You found another pen!
    You found a pineapple!

      Ugh! Pen-Pineapple-Apple-Pen!

    ...

    You're confused.

    Only a bright mind could benefit from such a mysterious object!

                      . . .
                    \`^^|^^´/                                   .--,
     ,              / ----- \           ,                      /_.'
    "\",           /\/\/\/\/\|         "\",              .-""-/""-.
    "=\=",        |/\/\/\/\/\|         "=\=",          /            \
     "=\=",       |/\/\/\/\/\|          "=\=",         |            |
      "=\=",      |/\/\/\/\/\|           "=\=",        \            /
       "-\-"      |/\/\/\/\/\|            "-\-"         \          /
          \        \/\/\/\/\/                \           '-.__.__.'
           `        `------´                  `

