



          You found a Shield!
          Ideal for someone that focus on high defense!


                             <>
                           .::::.
                       @\\/W\/\/W\//@
                        \\/^\/\/^\//
                         \_O_<>_O_/
                    ____________________
                   |<><><>  |  |  <><><>|
                   |<>      |  |      <>|
                   |<>      |  |      <>|
                   |<>   .--------.   <>|
                   |     |   ()   |     |
                   |_____| (O\/O) |_____|
                   |     \   /\   /     |
                   |------\  \/  /------|
                   |       '.__.'       |
                   |        |  |        |
                   :        |  |        :
                    \<>     |  |     <>/
                     \<>    |  |    <>/
                      \<>   |  |   <>/
                       `\<> |  | <>/'
                         `-.|  |.-`
                            '--'
