       You enter the next room...

       You're attacked by minotaurs!

       Minotaurs are strong enemies with great endurance and resistance to direct physical attacks.



                     (    )                                                         (    )
                    ((((()))                                                       ((((()))
                    |o\ /o)|                                                       |o\ /o)|
                    ( (  _')                         (    )                        ( (  _')
                     (._.  /\__                     ((((()))                        (._.  /\__
                    ,\___,/ '  ')                   |o\ /o)|                       ,\___,/ '  ')
      '.,_,,       (  .- .   .    )                 ( (  _')         '.,_,,       (  .- .   .    )
       \   \\     ( '        )(    )                 (._.  /\__       \   \\     ( '        )(    )
        \   \\    \.  _.__ ____( .  |               ,\___,/ '  ')      \   \\    \.  _.__ ____( .  |
         \  /\\   .(   .'  /\  '.  )  '.,_,,       (  .- .   .    )     \  /\\   .(   .'  /\  '.  )
          \(  \\.-' ( /    \/    \)    \   \\     ( '        )(    )     \(  \\.-' ( /    \/    \)
           '  ()) _'.-|/\/\/\/\/\|      \   \\    \.  _.__ ____( .  |     '  ()) _'.-|/\/\/\/\/\|
               '\\ .( |\/\/\/\/\/|       \  /\\   .(   .'  /\  '.  )          '\\ .( |\/\/\/\/\/|
                 '((  \    /\    /        \(  \\.-' ( /    \/    \)             '((  \    /\    /
                 ((((  '.__\/__.')         '  ()) _'.-|/\/\/\/\/\|              ((((  '.__\/__.')
                  ((,) /   ((()   )            '\\ .( |\/\/\/\/\/|               ((,) /   ((()   )
                   "..-,  (()("   /              '((  \    /\    /                "..-,  (()("   /
                    _//.   ((() ."               ((((  '.__\/__.')                 _//.   ((() ."
        _________ //,/" ___ ((( ', _______________((,) /__ ((()   )______________ //,/"____ ((( ', ___
                             ((  )                 "..-,  (()("   /                         ((  )
                              / /                   _//.   ((() ."                           / /
                            _/,/'                 //,/"     ((( ',                         _/,/'
                          /,/,"                              ((  )                       /,/,"
                                                              / /
                                                            _/,/'
                                                          /,/,"