
        You enter a new room...

        A few skinny tribesmen hunters are blocking your passage.

        They are pretty normal enemies. Kick some ass, but don't get too cocky


         www                         www                         www
        /º º\        /\             /º º\        /\             /º º\        /\
        | v |       /  \            | v |       /  \            | v |       /  \
        | = |       ^||^            | = |       ^||^            | = |       ^||^
         \_/         ||              \_/         ||              \_/         ||
         _U_         ||              _U_         ||              _U_         ||
       /`   `''-----'P3            /`   `''-----'P3            /`   `''-----'P3
      / |. .|''-----"||           / |. .|''-----"||           / |. .|''-----"||
      \'|   |        ||           \'|   |        ||           \'|   |        ||
       \|   |        ||            \|   |        ||            \|   |        ||
        E   |        ||             E   |        ||             E   |        ||
       /#####\       ||            /#####\       ||            /#####\       ||
       /#####\       ||            /#####\       ||            /#####\       ||
         |||         ||              |||         ||              |||         ||
         |||         ||              |||         ||              |||         ||
         |||         ||              |||         ||              |||         ||
         |||         ||              |||         ||              |||         ||
        molom        Ll             molom        Ll             molom        Ll