     You enter a new room...

     In it there's a pool with a hungry crocodile!

     Crocodiles have high defense against all kinds of attacks, specailly physical ones.
     Their critical chance is quite high, be careful.






                                                   ___.-----.______
                                           ___.-----'::::::::::::::::`---.___
                        _.--._            (:::;,-----'~~~~~`----::::::::::.. `-.
           _          .'_---. `--.__       `~~'                 `~`--.:::::`..  `..
          ; `-.____.-' ' {0} ` `--._`---.____                         `:::::::: : ::
         :_^              ~   `--.___ `----.__`----.____                ~::::::.`;':
          :`-._,---------.___(       `---.___ `---.___  `----.___         ~|;:,' : |
           `-.V_V_V_V,---.____ _,        ._  `----.____ `----.__ `-----.___;--'  ; :
                          `---' `.  `._    `))  ,  , , `----.____.----.____   --' :|
                                / `,--.\    `.` `  ` ` ,   ,  ,     _.--   `-----'|'
         _.~~~~~~._____    __./'_/'     :   .:----.___ ` ` ` ``  .-'      , ,  :::'
                         ///--\;  ____  :   :'    ____`---.___.--::     , ` ` ::'
                         `'           _.'   (    /______     (   `-._   `-._,-'
                                   .-' __.-//     /_______---'       `-._   `.
                       ~~~        /////    `'       ~~~~~~      ~~ ______;   ::.
                                  `'`'                            /_______   _.'
                      ,     ~~~                  ~~~~~~~~           /___.---'  --__
                      `                                              ~~~


