
       You enter a new room...

       A group of armadillos grazes peacefully on green pastures (yeah inside a dungeon, it's magic!).
       As soon as they see you, they become really fierce and start attacking you (why? who knows?).

       Armadillos have a strong defense but their attacks aren't too heavy.




                       .::7777::-.
                      /:'////' `::>/|/             ,.-----__
                    .',  ||||   `/( e\          ,:::://///,:::-.
                -==~-'`-Xm````-mr' `-_\        /:''/////// ``:::`;/|/
                                              /'   ||||||     :://'`\
                                 ,          .' ,   ||||||     `/(  e \
                     \/               -===~__-'\__X_`````\_____/~`-._ `.
                               .,                 ~~        ~~       `~-'
                                   _____               /`
                   '\/          ,::////;::-.          \|      o
                               /:'///// ``::>/|/            \/
                             .',  ||||    `/( e\
                         -==~-'`-Xm````-mm-' `-_\      \,