


                                       .-.
                              \\\V/// (o.o)
                              #######  |=|
                             //0 , 0\\  Y
                              \  =  /   |
                             .-:---:---'B
              (             /   `@` ,--'|
               )  )        ( <|'   '|   |
           ______(____      \ \__.__/   |
          (___________)      `/<<<<<\   |
           /         \       (>>>>>>>)  |
          /           \      `"|"|"|"`  |
         |             |       |_| |    |
     ____\             /____  _(_| |_   |
    ()____'.__     __.'____()(___|___)  |
         .'` .'```'. `-.
        ().'`       `'.()
