
      You enter a new room...

      You find a couple of centaurs! They wouldn't attack you if you hadn't entered just when they were mating!
      Look at how embarassed and angry they are at the same time!

      They won't let you go unscathed!

      Centaurs have good reflexes and they are strong.





                                                                             (_______
                                                                          -.__\     __\
                                =*===                                     _)        /  \
                             $$.` ´. $$$                                   \_ _    ( "("
                             $ <     D$$                                    _>_     \_-/
                             $ >=<  $$$                                        )/ ,-' (-.
                       ,     $$$$  |                                           )/ _ - - )
                      ///; ,---' _ |----.                                      /,'| _)_)|
                       \ )(           /  )                      (_____        //  |   /||
                       | \/ \.   '  _.|  \              $     .___\   \----._//___/ '( \\
                       |  \ /(   /    /\_ \          $$$$$     _>    /    __//    ',,,\ )\
                        \ /  (       / /  )         $$$ $$$   _)   /|    /,-/          )'\|
                             (  ,   /_/ ,`_,-----.,$$  $$$    \   ( |     ,            |
                             |   <----|  \---##     \   $$    /_,\(  \     \-.__\  (_, /
                             /         \\\           |    $  (    '   \    |  |  ) |\ /
                            '   '                    |                _) _/ _/  /, )/ )
                            |                 \      /               _) <\ (     ) |) |
                            /  \_|    /______,/     /                  ) \)_\_   / / \(
                           /   / |   /    |   |    /                   /_,\ \_\   )| /_\
                          (   /--|  /.     \  (\  (_                     )_\     /_,) )_\
                           `----,( ( _\     \ / / ,/                              |_\
                                 | /        /,_/,/
                                _|/        / / (
                               / (        ^-/, |
                              /, |          ^-
                              ^-