You enter a new room...

It has a giant cobra inside that spits fire!
Cobras are fast and have a bit of resistance to all kind of attacks unless they are stunned.




                              ,,'6''-,.
                             <====,.;;--.
                             _`---===. """==__
                           //""@@-\===\@@@@ ""\\
                          |( @@@  |===|  @@@  ||
                           \\ @@   |===|  @@  //
                             \\ @@ |===|@@@ //
                              \\  |===|  //
                     ___________\\|===| //_____,----""""""""""-----,_
                       """"---,__`\===`/ _________,---------,____    `,
                                  |==||                           `\   \
                                 |==| |                             )   |
                                |==| |       _____         ______,--'   '
                                |=|  `----"""     `""""""""         _,-'
                                 `=\     __,---"""-------------"""''
                                     """"