
  You entered in a new room...

  You are surprised by a crazy crawler. He keeps on spewing non-sense like "my precious, it's miiinnneee!".
  Actually, it's two of them!

  Anyway, crawlers aren't very strong but they are a bit fast and,a s survivors, their health is slightly high.


                                                                   ___
                                             _..                 .';:;'.
                                           .'   `",             /_' _' /\   __
                                          ;        \            ;a/ e= J/-'"  '.
                                   .---._; ^,       ;           \ ~_   (  -'  ( ;_ ,.
                                .-'      ;{ :  .-. ._;           L~"'_.    -.  \ ./  )
                           .--""          \*'   o/ o/            ,'-' '-._  _;  )'   (
                          /   ,  /         :    _`";           .' .'   _.'")  \  \(  |
                         ;     \;          `.   `"+'          /  (  .-'   __\{`', \  |
                         |      }    /    _.'T"--"\          / .'  /  _.-'   "  ; /  |
                         :     /   .'.--""-,_ \    ;        / /    '-._'-,     / / \ (
                          \   /   /_         `,\   ;     __/ (_    ,;' .-'    / /  /_'-._
                           : /   /  `-.,_      \`.  :   `"-'` ~`  ccc.'   __.','     \j\L\
                           |;   {     .' `-     ; `, \                   .='/|\7
                           : \  `;   {  `-,__..-'   \ `}+=,
                            : \  ;    `.   `,        `-,\"
                            ! |\ `;     \}?\|}
                         .-'  | \ ;
                       .'}/ i.'  \ `,
                       ``''-'    /   \
                                /J|/{/
                                  `'

