
        A dwarf appears before you and he seems ready to fight you.

        Besides their high defense, be aware of its slower but powerful attacks!



                                                  ___I___
                                                 /=  |  #\
                                                /.__-| __ \
                                                |/ _\_/_ \|
                                                (( __ \__))
                                             __ ((()))))()) __
                                           ,'  |()))))(((()|# `.
                                          /    |^))()))))(^|   =\
                                         /    /^v^(())()()v^\'  .\
                                         |__.'^v^v^))))))^v^v`.__|
                                        /_ ' \______(()_____(   |
                                   _..-'   _//_____[xxx]_____\.-|
                                  /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
                                  \)|)      v^v^v^v^v^v^v^v^v| _|
                                   ||       :v^v^v^v^v^v`.-' |#  \,
                                   ||       v^v^v^v`_/\__,--.|\_=_/
                                   ><       :v^v____|  \_____|_
                                ,  ||       v^      /  \       /
                               //\_||_)\    `/_..-._\   )_...__\
                              ||   \/  #|     |_='_(     |  =_(_
                              ||  _/\_  |    /     =\    /  '  =\
                               \\/ \/ )/     |=____#|    '=....#|
                                `

