
            HOLY SHIT! You're both scared and envious!!!

            The Leader of DAESH is a very Strong Warrior riding a freacking Dragon!

            Good luck! You'll need it!






                                   ==(W{==========-      /===-
                                     ||  (.--.)         /===-_---~~~~~~~~~------____
                                     | \_,|**|,__      |===-~___                _,-' `
                        -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
                    ______-==|        /`\_. .__/\ \    | |  \\           _-~`
              __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
           _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
         .'        /       |   \\      /~\___/~~\/  /' /        \   /'
        /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
       /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                         \_|      /        _) | ;  ),   __--~~
                           '~~--_/      _-~/- |/ \   '-~ \
                          {\__--_/}    / \\_>-|)<__\      \
                          /'   (_/  _-~  | |__>--<__|      |
                         |   _/) )-~     | |__>--<__|      |
                         / /~ ,_/       / /__>---<__/      |
                        o-o _//        /-~_>---<__-~      /
                        (^(~          /~_>---<__-      _-~
                       ,/|           /__>--<__/     _-~
                    ,//('(          |__>--<__|     /                  .----_
                   ( ( '))          |__>--<__|    |                 /' _---_~\
                `-)) )) (           |__>--<__|    |               /'  /     ~\`\
               ,/,'//( (             \__>--<__\    \            /'  //        ||
             ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
           `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
         ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
          ;'( ')/ ,)(                              ~~~~~~~~~~
         ' ') '( (/
           '   '  `
