
          You find some very very cute animals.

          The Sorcerer however alerts the group, for he feels that something is really really wrong here.

          Suddenly the animals become really fierce and dangerous!







           /|       |\
        `__\\       //__'
           ||      ||
         \__`\     |'__/
           `_\\   //_'
           _.,:---;,._
           \_:     :_/                                                ,
             |@. .@|                                                 /|      __
             |     |                                                / |   ,-~ /
             ,\.-./ \                                              Y :|  //  /
             ;;`-'   `---__________-----.-.                        | jj /( .^
             ;;;                         \_\                       >-"~"-v"
             ';;;                         |                       /       Y
              ;    |                      ;                      jo  o    |
               \   \     \        |      /                      ( ~T~     j
                \_, \    /        \     |\                       >._-' _./                      .---.
                  |';|  |,,,,,,,,/ \    \ \_                    /   "~"  |                     @ @   )
                  |  |  |           \   /   |                  Y     _,  |                     ^     |
                  \  \  |           |  / \  |                 /| ;-"~ _  l                    [|]    | ##
                   | || |           | |   | |               / l/ ,-"~    \                    /      |####
                   | || |           | |   | |               \//\/      .- \                  (       |####
                   | || |           | |   | |                Y        /    Y                  \| /   |#BP#
                   |_||_|           |_|   |_|                l       I     !                 / |.'   |###
                  /_//_/           /_/   /_/                 ]\      _\    /"\              _\ ``\   )##
                                                            (" ~----( ~   Y.  )            /,,_/,,____#













