
       You enter a new room...

       You feel an oppressing aura of killing intent! A dark Valkyrie strikes charges towards you!

       Valkyries are fast and have a high critical chance. Be careful!


                                                  /|
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                   .--._                          ||                        .-.
              _.-"" (   /                         ||                        )  `-._
             (_.-(   `. \                       __/\__                 __.-' ` .)._)
            (  (   __.   \                      _(  |              _.-"    )  )     )
            (  (  _.-'  `.`-._                 /  ) /           .-'   .'  `.   )` - .)
             (  (   (         `.              | ,'| |         .'   .'     )  ) - . )  )
             ((  .-'   .-'  `.  `-.         ,' /  |  \       / .'     `-.   `. )     )
              (  ( .-'       `-.   \      ,'  /    \  \     :     `-.       )   `-.  )
               `. ( _.-'         `. `.   /   ,-""-./\  \  .'  .'`.     `-.     ) _.-'
                (   (   .'.-'         `. |  / __.. `|   |/ ' .'                )  )
                (.-' (      .-'    `.    | | /_  _\/    / ` : `-._`-.  `-.  `.)`.)
                 (     (     .'        ` | \ )    (|   |  '               )`.  )
                  `-._  (       .'  .  ; |.' \    /    |  `.  `-.  )   )`-._.-'
                      (      (       .'_ /   )`--'|   |                .-'
                       `-.      .'      /   /`-..-'  /_..-. `.    ) .-'
                          \   .'     .';  _/        |              /
                           `-._.'        ,'         .     ` .  _.-'
                               `-._   ,  |           |   `._.-'
                                   ""-.__`. _.  '.__.'_---'
                                           `.       |
                                           \         `.
                                            |           .
                                             |           \
                                             |            .
                                            ,'            |
                                           .'             |
                                          ,'              |
                                         .'              /
                                         |               /
                                         |              |
                                        |               /
                                        |              |
                                        |              |
                                        /               \_
                                       /    /             |
                                      /           .:      |
                                     /    .      .:       |
                                    /    .:      .:     ,'
                                  ,'    .:      .::__.-|
                                 -..__   : __,,..-' \  |
                                   /  |''''         /  (
                                 .'  ,'             \_  `.
                                 `..'                 `.__;

