
                   _,-'
                ,-'.  `
     .||,      / _ _\  '
    \.`',/     | 'L'|  |
    = ,. =      \ -,| ,
    / || \    ,-'\"/,'`.
      ||     ,'   `,,. `.
      ,|____,' , ,;' \| |
     (3|\    _/|/'   _| |
      ||/,-''  | >-'' _,\\
      ||'      ==\ ,-'  ,'
      ||       |  V \ ,|
      ||       |    |` |
      ||       |    |   \
      ||       |    \    \
      ||       |     |    \
      ||       |      \_,-'
      ||       |___,,--")_\
      ||         |_|   ccc/
      ||        ccc/
      ||

