
                                 _   ___   . _________________
                                (_|==uuu==´[ _________________`.
                         ,sSSSSs,   (2-,'   `
                         sS';:'`Ss   )-j
                        ;K e (e s7  /  (
                         S, ''  SJ (  ;/
                         sL_~~_;(S_)  _7
             |,          'J)_.-' />'-' `Z
             j J         /-;-A'-'|'--'-j\
              L L        )  |/   :    /  \
               \ \       | | |    '._.'|  L
                \ \      | | |       | \  J
                 \ \    _/ | |       |  ',|
                  \ L.,' | | |       |   |/
                 _;-r-<_.| \=\    __.;  _/
                   {_}"  L-'  '--'   / /|
                         |   ,      |  \|
                         |   |      |   ")
                         L   ;|     |   /|
                        /|    ;     |  / |
                       | |    ;     |  ) |
                      |  |    ;|    | /  |
                      | ;|    ||    | |  |
                      L-'|____||    )/   |
                          % %/ '-,- /    /
                          |% |   \%/_    |
                       ___%  (   )% |'-; |
                     C;.---..'   >%,(   "'
                                /%% /
                               Cccc'