   //todo add this to the help, and the skill list

  CLASS    |     STRONG POINTS    |   WEAK POINTS
___________|______________________|________________
           |                      |
  Archer   |       Dex & Str      |
           |                      |
-----------|----------------------|----------------
           |                      |
  Paladin  |       Str & Fth      |
           |                      |
-----------|----------------------|----------------
           |                      |
  Priest   |       Fth & Int      |
           |                      |
-----------|----------------------|----------------
           |                      |
 Sorcerer  |       Int & Dex      |
           |                      |
-----------|----------------------|----------------
           |                      |
   Thief   |       Dex & Str      |
           |                      |
