
        You notice a guy rubbing an oil lamp frenetically and then sighing in a disappointed way.
        Your party gets a bit puzzled but then he explains that his magical friend that lives inside the lamp is feeling
        grumpy today.

        Rrriiiiigghhht... your group decides to leave this crazy guy by himself, but the sorcerer shouts:

        "Wait, he's not lying! I can feel an amazing magical aura from that oil lamp!"

        The guy smirks and says:

        "Name's Alladin, a thief and a prince, believe it or not! I can teach one of you some exercises on dexterity!"


                                                          .-.
                                                         [.-''-.,
                                                         |  //`~\)
                                                         (<| 0\0|>_
                                                         ";\  _"/ \\_ _,
                                                        __\|'._/_  \ '='-,
                                                       /\ \    || )_///_\>>
                                                      (  '._ T |\ | _/),-'
                                                       '.   '._.-' /'/ |
                                                       | '._   _.'`-.._/
                                                       ,\ / '-' |/
                                                       [_/\-----j
                                                  _.--.__[_.--'_\__
                                                 /         `--'    '---._
                                                /  '---.  -'. .'  _.--   '.
                                                \_      '--.___ _;.-o     /
                                                  '.__ ___/______.__8----'



