

        You found an injured Amazon! Your priest healed her and now she wants to return the favor.

        She'll give precious hints on melee combat to one of you...



                                  /\
                                 /  \
                                 ^||^
                                  :|           . ,
                                  :|           _)/'/
                                  :|         ,/'/,'<,
                                  :|       .-'\\_.-`
                                  :|      ///'\\
                                  .|      |e^e-?
                                 (/\      `.=,'._    .
                                 `: L   _.-J   L '\.' `.
                                  :|/`.'  / \ /'_.'     \
                                  :|\   .-\__V__<    \/  L
                                  :| `-'   \  ,  \   /\  |
                                  :|        \._.=-\.     F
                                  :|        )\_/   `-.__J
                                  :|       /  |    |
                                  .|      /   |   /
                                  :|     (   <|' |
                                  :|      \  '\  \
                                  :|       `. |   |
                                  :|         `J  /`\
                                  :|     ,    _)_|>.|__,_
                            ._'--- '-.,-.+- cC\\_\  "'-=-i"
                                            _,. -'''

