
You suddenly notice the almost ethereal presence of a very calm being.

He calls himself Buddah and tells you that he can teach one of you something useful.
He talks about Inner peace, Detachment, Focus on the Present, etc.

Things that would be most beneficial to someone who likes to discuss Faith matters...


                                        _
                                     _ooOoo_
                                    o8888888o
                                    88" . "88
                                    (| -_- |)
                                    O\  =  /O
                                 ____/`---'\____
                               .'  \\|     |//  `.
                              /  \\|||  :  |||//  \
                             /  _||||| -:- |||||_  \
                             |   | \\\  -  /'| |   |
                             | \_|  `\`---'//  |_/ |
                             \  .-\__ `-. -'__/-.  /
                           ___`. .'  /--.--\  `. .'___
                        ."" '<  `.___\_<|>_/___.' _> \"".
                       | | :  `- \`. ;`. _/; .'/ /  .' ; |
                       \  \ `-.   \_\_`. _.'_/_/  -' _.' /
             ===========`-.`___`-.__\ \___  /__.-'_.'_.-'===========
                                     `=--=-'