
        You feel a powerful aura fom an old guy screaming: "THOUGH SHALL NOT PASS!!!".

        "Gandalf! Is that you?" - The Sorcerer asked.

        "Oh, long time no see!" - Said Gandalf in a calmer tone.

        After chatting for a while, he tells the group that he has a potion that makes the one who takes it a faster reader.
        Hmm... books, who from the group would benefit more from reading faster?



                                                              ....
                                                            .'' .'''
                            .                             .'   :
                            \\                          .:    :
                             \\                        _:    :       ..----.._
                              \\                    .:::.....:::.. .'         ''.
                               \\                 .'  #-. .-######'     #        '.
                                \\                 '.##'/ ' ################       :
                                 \\                  #####################         :
                                  \\               ..##.-.#### .''''###'.._        :
                                   \\             :--:########:            '.    .' :
                                    \\..__...--.. :--:#######.'   '.         '.     :
                                    :     :  : : '':'-:'':'::        .         '.  .'
                                    '---'''..: :    ':    '..'''.      '.        :'
                                       \\  :: : :     '      ''''''.     '.      .:
                                        \\ ::  : :     '            '.      '      :
                                         \\::   : :           ....' ..:       '     '.
                                          \\::  : :    .....####\\ .~~.:.             :
                                           \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :
                                            \\    .'  ########## \ \ _.' '. '-.       '''.
                                            :\\  :     ########   \ \      '.  '-.        :
                                           :  \\'    '   #### :    \ \      :.    '-.      :
                                          :  .'\\   :'  :     :     \ \       :      '-.    :
                                         : .'  .\\  '  :      :     :\ \       :        '.   :
                                         ::   :  \\'  :.      :     : \ \      :          '. :
                                         ::. :    \\  : :      :    ;  \ \     :           '.:
                                          : ':    '\\ :  :     :     :  \:\     :        ..'
                                             :    ' \\ :        :     ;  \|      :   .'''
                                             '.   '  \\:                         :.''
                                              .:..... \\:       :            ..''
                                             '._____|'.\\......'''''''.:..'''
                                                        \\