
     You spot a man practicing his archery skills. He's pretty good!

     He presents himself as "Robin Good", a thief that
     steals only from the rich to give to the poor.

     That said, he asked for a donation towards his Merry Men Guild.

     Moved by this man's heart, the Priest gave him a few coins.

     Robin Good was surprised with the ammount and said:

     "With this much, I can even teach one of you about how I shoot arrows so quickly!"


                                                               |
                                                                \.
                                                                /|.
                                                              /  `|.
                                                            /     |.
                                                          /       |.
                                                        /         `|.
                                                      /            |.
                                                    /              |.
                                                  /                |.
             __                                 /                  `|.
              -\                              /                     |.
                \\                          /                       |.
                  \\                      /                         |.
                   \|                   /                           |\
                     \#####\          /                             ||
                 ==###########>     /                               ||
                  \##==      \    /                                 ||
             ______ =       =|__/___                                ||
         ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
        \               '        ##_______ ______   ______,--,____,=##,__
         `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
           `-,____,---'       \####\              |        ____,--\_##,/
               #_              |##   \  _____,---==,__,---'         ##
                #              ]===--==\                            ||
                #,             ]         \                          ||
                 #_            |           \                        ||
                  ##_       __/'             \                      ||
                   ####='     |                \                    |/
                    ###       |                  \                  |.
                    ##       _'                    \                |.
                   ###=======]                       \              |.
                  ///        |                         \           ,|.
                  //         |                           \         |.
                                                           \      ,|.
                                                             \    |.
                                                               \  |.
                                                                 \|.
                                                                 /.
                                                                |


