 ´ ============================================================== `
 '                                                                '
 '  You enter the next room...                                    '
 '                                                                '
 '  It's a bedroom! Your party decided to sleep here for a while. '
 '  Everybody's health is restored a good bit.                    '
 '                                                                '
 '                                                                '
 '                                                                '
 '              )      ()              ()      )                  '
 '             (_)     ||______________||     (_)                 '
 '             |`|     |                |     |`|                 '
 '        ()_  | |     |      ~@@~      |     | |  _()            '
 '           \_|_|_/   |_______  _______|   \_|_|_/               '
 '          __`_._´__  {_______}{_______}   _`_._´_               '
 '           |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|               '
 '        ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___            '
 '           |     | %%%%%%%%%%%%%%%%%%%%%% |     |               '
 '            `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`                '
 '           `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`               '
 '          `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`              '
 '         `=====/||||||||||||||||||||||||||||\=====`             '
 '        `======||||||||||||||||||||||||||||||======`            '
 '       `=======||||||||||||||||||||||||||||||=======`           '
 '      `==============================================`          '
 '     `================================================`         '
 '    `==================================================`        '
 '   `====================================================`       '
 '                                                                '
 `================================================================´