
         You enter a new room...

         You feel a warm energy in the air and a bright blue light fills your eyes.

         It comes from a mysterious and imposing gate standing in the middle of the room.

         It's a Revival Gate! Here, any brave adventurer can be revived!



                                        _,-----------._
                                    _,-'_,-----------._`-._
                                  ,'_,-'  ___________  `-._`.
                                ,','  _,-'___________`-._  `.`.
                              ,','  ,'_,-'     .     `-._`.  `.`.
                             /,'  ,','        >|<        `.`.  `.\
                            //  ,','      ><  ,^.  ><      `.`.  \\
                           //  /,'      ><   / | \   ><      `.\  \\
                          //  //      ><    \/\^/\/    ><      \\  \\
                         ;;  ;;              `---'              ::  ::
                         ||  ||              (____              ||  ||
                        _||__||_            ,'----.            _||__||_
                       (o.____.o)____        `---'        ____(o.____.o)
                         |    | /,--.)                   (,--.\ |    |
                         |    |((  -`___               ___`   ))|    |
                         |    | \\,'',  `.           .'  .``.// |    |
                         |    |  // (___,'.         .'.___) \\  |    |
                        /|    | ;;))  ____) .     . (____  ((\\ |    |\
                        \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                         |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                         |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                         |    |,\  /,                     ,\  /,|    |
                         |    ||: : )          .          ( : :||    |
                        /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                        \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                         |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                         |   `..   ,' `'       '       `  `.   ,.'   |
                         |    ||  :                         :  ||    |
                         |    ||  |                         |  ||    |
                         |    ||  |                         |  ||    |
                         |    |'  |            _            |  `|    |
                         |    |   |          '|))           |   |    |
                         ;____:   `._        `'           _,'   ;____:
                        {______}     \___________________/     {______}
                        |______|_______________________________|______|

