


                       ______________________________________
                      |                                      |
                      |              YOU DIED!               |
                      |    Your ghost will follow the party  |    .""--.._
                      |        until it gets revived         |   []      `'--.._
                      |(which is never, at the moment. Sorry)|   ||__           `'-,
                      |______________________________________| `)||_ ```'--..       \
                                          _                     /|//}        ``--._  |
                                        .'` `'.                /////}              `\/
                                       /  .""".\              //{///
                                      /  /_  _`\\            // `||
                                      | |(_)(_)||          _//   ||
                                      | |  /\  )|        _///\   ||
                                      | |L====J |       / |/ |   ||
                                     /  /'-..-' /    .'`  \  |   ||
                                    /   |  :: | |_.-`      |  \  ||
                                   /|   `\-::.| |          \   | ||
                                 /` `|   /    | |          |   / ||
                               |`    \   |    / /          \  |  ||
                              |       `\_|    |/      ,.__. \ |  ||
                              /                     /`    `\ ||  ||
                             |           .         /        \||  ||
                             |                     |         |/  ||
                             /         /           |         (   ||
                            /          .           /          )  ||
                           |            \          |             ||
                          /             |          /             ||
                         |\            /          |              ||
                         \ `-._       |           /              ||
                          \ ,//`\    /`           |              ||
                           ///\  \  |             \              ||
                          |||| ) |__/             |              ||
                          |||| `.(                |              ||
                          `\\` /`                 /              ||
                             /`                   /              ||
                            /                     |              ||
                           |                      \              ||
                          /                        |             ||
                        /`                          \            ||
                      /`                            |            ||
                      `-.___,-.      .-.        ___,'            ||
                               `---'`   `'----'`

