

              You find 2 paths. Which one will you choose?


         _________________________________________________________
       /|     -_-                                             _-  |\
      / |_-_- _    +---+                           +---+ _- _-   -| \
        |          | 1 |             _-  _--       | 2 |          |
        |          +---+             ,             +---+          |
        |      .-'````````'.        '(`        .-'```````'-.      |
        |    .` |           `.      `)'      .` |           `.    |
        |   /   |             \      U      /   |             \   |
        |  |    |              | o   T   o |    |              |  |
        |  |    |              |  .  |  .  |    |              |  |
        |  |    |              |   . | .   |    |              |  |
        |  |    |              |    .|.    |    |              |  |
        |  |    |______________|     |     |    |______________|  |
        |  |   /  __     -     |     !     |   /          _ -  |  |
        |  |  / __            -|        -  |  /  __--      -   |  |
        |  | /        __-- _   |   _- _ -  | /        __--_    |  |
        |__|/__________________|___________|/__________________|__|
       /                                             _ -           \
      /   -_- _ -             _- _---                       -_-  -_ \

