 ´ ==================================================================== `
 '                                                                      '
 '  You enter the next room...                                          '
 '                                                                      '
 '  It has three passages to deeper rooms. Which one will you choose?   '
 '                                                                      '
 '                                                                      '
 '                    _.----------------------------._                  '
 '                _.-'          '-        .           '-._              '
 '              .'      _|   .    . - .        ._         '.            '
 '           _.'    '           .'     '.               _| |            '
 '          /  _|        _|    ''       ''  |_     '    .  '.           '
 '         |      . -- .      ''         ''      . -- .     |           '
 '        .'    .'      '.   -||         ||    .'      '.   '.          '
 '        | '  ''        ''   ||         ||_  ''        ''   |          '
 '        '.  ''   +---+  ''  ||  +---+  ||  ''  +---+   ''  |          '
 '         | -||   | 1 |  ||- '|  | 2 |  || -||  | 3 |   ||- |          '
 '         |  ||   +---+  ||  ||  +---+  ||  ||  +---+   ||  '.         '
 '        .' -||          ||_ ||         ||  ||          ||  _|         '
 '        |_.-||          ||  ||         || _||          ||-._|         '
 '     _.-' |_||          ||  ||         ||  ||          ||_| '-._      '
 '     _| |_  |:;;.,::;,.';|--|:;;.::;,.';|--|:;;.,::;,.';|     |_      '
 '              :;;.,::;,.';   :;;....,.';    :;;.,::;,.';  _|   -'     '
 '        _                                                    _.       '
 '      _      _                 __   __               _     _          '
 '                                                                      '
 '                                                                      '
 '                                                                      '
 '                                                                      '
 `======================================================================´