 ´ ======================================== `
 '                                          '
 ' You entered the next room...             '
 '                                          '
 ' And you find a group of beetles!         '
 '                                          '
 ' They consume some of everybody's health! '
 '                                          '
 '                                          '
 '                                          '
 '           ,_    /) (\    _,              '
 '            >>  <<,_,>>  <<               '
 '           //   _0.-.0_   \\              '
 '           \'._/       \_.'/              '
 '            '-.\.--.--./.-'               '
 '            __/ : :Y: : \ _               '
 '    ';,  .-(_| : : | : : |_)-.  ,:'       '
 '      \\/.'  |: : :|: : :|  `.\//         '
 '       (/    |: : :|: : :|    \)          '
 '             |: : :|: : :;                '
 '            /\ : : | : : /\               '
 '           (_/'.: :.: :.'\_)              '
 '            \\  `""`""`  //               '
 '             \\         //                '
 '              ':.     .:'                 '
 '                                          '
 `==========================================´