You enter the next room and you find a talking donkey!

                                          ______________________________
                          /\          /\ |                              |
                         ( \\        // )|           Quick!             |
                          \ \\      // / |          MILK ME!            |
                           \_\\||||//_/  |                              |
                            \/ _  _ \    | There's no time to explain!  |
                           \/|(O)(O)|    |(It's a DemonCrafties' thing!)|
                          \/ |      |    /  ____________________________|
      ___________________\/  \      /   / .´
     //                //     |____|   /.´
    //                ||     /      \ /´
   //|                \|     \ 0  0 /           _____________
  // \       )         V    / \____/           |            ''
 //   \     /        (     /                   |  GOT MILK? ''
""     \   /_________|  |_/                    |            ''
       /  /\   /     |  ||                     '------------''
      /  / /  /      \  ||                           ' '
      | |  | |        | ||                           ' '
      | |  | |        | ||                           ' '
      |_|  |_|        |_||                           ' '
       \_\  \_\        \_\\                          '_'