´ ======================================================= `
'                                                         '
'   You enter the next room...                            '
'                                                         '
'   Two sphinxes in one body are guarding the exit!       '
'                                                         '
'   Each of you must tell it an answer to its questions!  '
'   Fail and it will bite you. Else, you'll be healed.    '
'                                                         '
'            ,.*====.                 .====*.,            '
'           .-`"/c)}}},             ,{{{(c\"`-.           '
'       _.-'-6>   {{{{{'           '}}}}}   <9-'-._       '
'      t         |}}}}}}           {{{{{{|         y      '
'       \__.___.'{{{{{{{           }}}}}}}'.___.__/       '
'           `[__/}}}}}}}}         {{{{{{{{\__]`           '
'            {{{.'     `'-._   _.-'`     '.}}}            '
'            }}/            ```            \{{            '
'            {{|                           |}}            '
'            }}|                           |{{            '
'     .------{{{\    ,               ,    /}}}------.     '
'    //.--------'    ;               ;   '---------.\\    '
'   ((///  _          \             /          _  \\\))   '
'    (((--' `''-------'`'"'-----'"'`'-------''` '--)))    '
'                                                         '
'                                                         '
'                                                         '
`=========================================================´