
You are part of a group of 5 international brave adventurers that received a special mission from the most iconic Emperor
that history has ever seen, his highness Trumpet Piglet, the brand new ruler of the United Safe and Armed Kingdoms (USAK).

Please don't ever call the Armedicans "USAKers", because it sounds like "you sackers!" or "you suckers!", and you can be
sent to prison or even be executed for doing so!
Understand that it's a nation of defenders of the Truth, Justice and Freedom, ok?
Difamation is not freedom of speech, and "inconvenient truths" are just alternative facts.


Anyway, the Emperor told you that he has a huuuge but very simple and effective plan to make the empire as great as it
used to be.

You're a bit confused because you know it's the world's #1 economy, and it never had a particularly amazing time.

But anyway, to make that plan come true, you must accomplish your mission...

Basically there's this evil guild called DAESH (Dangerous Armed Enemies with Strange Habits).

Your mission is to penetrate their base in a very far away country and just obliterate them!

A long trip and a big adventure begins...




                                                             __________________________
               . . .                                        | After a long trip,       |
            ,      ` ` ---. ___. .-._                       | you finally arrive to    |
                         `      ,   , ` -_.                 | the enemy's location...  |
            .   .      ,  ,    a.aaaaa.__a8                 |__________________________|
            , .   ,   ...--,a8P"  "Y888888a
             ,   .a8a'/    `  \_       _ 8|
               .a88P    .       \ -' .a8|/
            .aa8P"     a         \aaP'  '\
             \   \    a8   '      \.  -' /
                  \  / Y         ,a8   _/  _____
             \__   `X   \  ___/  `Y8  a8\      ---__________
                \_       \        a \/  |   _________       __________
                 a  ._  _/_      a8a   /;                      _____
              __/P8    \  "8a. ./Y"8-__a:.    |.
             /a"" \.   a.    a88a'    88:     |
                  /8a  Y8a    8P_  _  a8.:    |
            --., / `878/88a._./Ü:\____a;; .   |
               a__   \:::.::.::.::.;;'.''     |                          ____
            -_  `'\__/:.: ,:." .    .   .     |
             a.   /:.:. . .                   | =>.-.
              \_ /::. ,                     .-|| |]- )
                |:.                      .-\ a8"-'.-'/___
            .   \:  .                  .'\ '   .-'  /
            \.   /.                    (_/\_.-'  _:'   .aaaa.
             \:_/.  .              ___ \ (  _..:='  .a:8888P
              \:.                    ---\| /:='___-.88888P'
               |: .                      `"'  ...:88888P'
               /. .       ___                 888888P' . .
             ----_                            `8P"'                        ___
               _  \
              /   /                       ___
                 a:
                .' \_
               <     \ -.                                 ______
            __/ Y     a`   \      ___
              __/\  \/   `  `
                       `  `                             __
                           `
                 `      `                  --                                  __
                            `
              `               `
                                `                          __
                                  `
                               `    `
                     `                  `                                _
                                     `       `
              `                                `
                                                   `
            _ . '           `               `        `
                         '                            `       .====_
            -  _     `                 `         `     _`    _/      \------.
                 - .     .  `                      _--/  \__/      x         \a:f
                     -. .          `          _---\                   ,
            \__    __          _.       ` ___/                 \ /
               \__/  \    ___,/  \_______/             \J,
                      \__/