


                        ________________________________________________________
                       |                                                        |
                       |  You arrive to their base...                           |
                       |  Everything seems too easy, too obvious, too quiet...  |
                       |  You feel that this is a trap, but you must advance... |
                       |________________________________________________________|




               __..--.                                   _.._
        _..--''_______|-._____  ______________________|``  __``--.._
       '-.-..---..---..---..--''.---..---..---..---..---..---..---.-'
         |_::___::___::___::___::___::___::___::___::___::___::___|
         |________________________________________________________|
         '.--.':'.--.' '.--.'  '.--.'  '.--.'  '.--.' '.--.' '.--.'
          |''|.|.|''|-. |''|    |''|    |''|    |''|   |''|.|.|''|
          |''|.| |''| | |''|    |''|    |''|    |''|   |''| |.|''|
          |''|.|.|''| | |''|    |''|    |''|    |''| _,|''|.|.|''|
          |''|.| |''|.| |''|    |''|    |''|    |''|/ .|''| |.|''|
          |''|.|.|''| |_|''|`.__|''|,--'|''|``-.|''|   |''|.|.|''|
          |''|.| |''| |.|''| |  |''|  __|''|   ||''|.  |''| |.|''|            _________________
          |''|.|.|''| | |''| |  |''| |  |''|   ||''|   |''|.|.|''|           /                 |
          |''|.| |''|.| |''| |  |''| |  |''|   ||''|  .|''| |.|''|          /   DAESH TEMPLE   |
          |''|.|.|''| | |''| |__|''|_|__|''|___||''|   |''|.|.|''|          \     this way     |
          |''|_|_|__| |.|''|'   |''|    |''|    |''|-._|''| |.|''|           \_________________|
          |'/  )| | ||  |''|    |''|    |''|    |''|   |''|'|.|''|                   ' '
        .-'|`-' | | ||--''''----''''----''''----''''---''''---''''-.                 | |
      .'---|| | | |,''--.,-------------------.----------------------'.               | |
     '-----|| | | /  - - - - - - - - ,---. -  \-----------------------'              | |
           || | | : _ _,---._ _ _ _ _`._.'_ _ :                                      | |
           ||_|_|_\  _ `---' _ _ _ ,._ _ _ _  /                                      |_|
                   `--------------'--`-------'





You notice something written on a wall:

" Welcome adventurers.
  This temple has a big dungeon below, in each room you'll find more and more signs like this (not made by DAESH!).
  The further you advance, the tougher it'll get, but you'll also be closer and closer to the "Truth".
  You'll all know more about how irresponsible and lunatic those with great power are being...
  Good luck!"


